# CESManager

./: AutoMapperProfile.cs  CESManager.csproj  CESManagerProject.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
CESManager/: CESManager.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
CESManager/Controllers/: AuthController.cs  SessionController.cs
CESManager/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Utility.cs
CESManager/Dtos/Session/: AddSessionDto.cs  GetSessionDto.cs  UpdateSessionDto.cs
CESManager/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
CESManager/Migrations/: 20201120113010_Initial.Designer.cs  20201120113010_Initial.cs  DataContextModelSnapshot.cs
CESManager/Models/: CESManagerStatusCode.cs  ServiceResponse.cs  User.cs
CESManager/Properties/: launchSettings.json
CESManager/Properties/ServiceDependencies/CESManager - Web Deploy/: profile.arm.json
CESManager/Services/SessionService/: ISessionService.cs  SessionService.cs
Controllers/: SessionController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs
Dtos/Session/: UpdateSessionDto.cs
Models/: ServiceResponse.cs  Session.cs
Services/SessionService/: SessionService.cs
Tests/: Tests.csproj
Tests/IntegrationTests/ControllerTests/: SessionControllerTests.cs
Tests/UnitTests/Controllers/: SessionControllerUnitTests.cs
Tests/UnitTests/Services/: SessionServiceUnitTests.cs
